upstream django {
    server backend:8000;
}

server {
    client_max_body_size 1000M;

    listen 8800;

    location / {
        client_max_body_size 1000M;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/static/;
    }

}